../Core/Src/main.c:95:6:chuyen_doi1	1
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:168:9:Check_Button_Next	5
../Core/Src/main.c:200:6:turn_on_off	3
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2S2_Init	2
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:537:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:538:6:HAL_I2S_ErrorCallback	2
../Core/Src/main.c:543:6:I2C_TimeTask	115
../Core/Src/main.c:1044:6:I2C_Time_ClockTask	9
../Core/Src/main.c:1081:6:I2S_ledTask	15
../Core/Src/main.c:1132:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1150:6:Error_Handler	1
